{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=DicomDb;Username=postgres;Password=123456"
  },
  "Jwt": {
    "Key": "EliLJJUvD3CSzbesqGjcPlAF8ECEwTiW",
    "Issuer": "DCOM-API",
    "Audience": "DCOM-API",
    "ExpiryMinutes": 120
  },
  "SuperAdmin": {
    "Username": "admin",
    "Password": "Admin123!",
    "FullName": "Süper Admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
